.
./etc
./etc/fstab
./etc/init.d
./etc/init.d/rcS
./etc/mdev.conf
./etc/inittab
./etc/group
./etc/shadow
./etc/passwd
./proc
./init
./bin
./bin/setuidgid
./bin/sort
./bin/which
./bin/i2ctransfer
./bin/xzcat
./bin/sync
./bin/iostat
./bin/syslogd
./bin/cut
./bin/reset
./bin/i2cset
./bin/du
./bin/zcat
./bin/diff
./bin/nproc
./bin/fstrim
./bin/bc
./bin/adduser
./bin/fdisk
./bin/whoami
./bin/base32
./bin/vlock
./bin/nuke
./bin/conspy
./bin/su
./bin/mkfs.ext2
./bin/mkpasswd
./bin/chrt
./bin/rmdir
./bin/tcpsvd
./bin/unlzma
./bin/ubiattach
./bin/deallocvt
./bin/ipcrm
./bin/mke2fs
./bin/uevent
./bin/rpm
./bin/ubirsvol
./bin/readprofile
./bin/fold
./bin/tc
./bin/lsmod
./bin/swapon
./bin/iproute
./bin/poweroff
./bin/runsv
./bin/logger
./bin/ftpget
./bin/getopt
./bin/base64
./bin/ln
./bin/uudecode
./bin/realpath
./bin/strings
./bin/free
./bin/setserial
./bin/nbd-client
./bin/ftpd
./bin/nl
./bin/nice
./bin/crontab
./bin/mv
./bin/script
./bin/powertop
./bin/sum
./bin/rtcwake
./bin/stat
./bin/mkdir
./bin/fsync
./bin/mdev
./bin/traceroute
./bin/nohup
./bin/chpst
./bin/popmaildir
./bin/run-parts
./bin/rpm2cpio
./bin/pivot_root
./bin/inetd
./bin/freeramdisk
./bin/setconsole
./bin/fgrep
./bin/pipe_progress
./bin/ubirmvol
./bin/add-shell
./bin/kill
./bin/clear
./bin/tee
./bin/uptime
./bin/ipcs
./bin/ubidetach
./bin/cksum
./bin/sh
./bin/getty
./bin/chat
./bin/chpasswd
./bin/test
./bin/lzma
./bin/modprobe
./bin/dumpleases
./bin/crond
./bin/ping
./bin/arch
./bin/chmod
./bin/readahead
./bin/cpio
./bin/fgconsole
./bin/patch
./bin/sysctl
./bin/users
./bin/unzip
./bin/runsvdir
./bin/ipneigh
./bin/true
./bin/od
./bin/timeout
./bin/swapoff
./bin/depmod
./bin/delgroup
./bin/sha512sum
./bin/dos2unix
./bin/ssl_client
./bin/raidautorun
./bin/sha256sum
./bin/logname
./bin/rx
./bin/md5sum
./bin/init
./bin/setpriv
./bin/fbset
./bin/xz
./bin/wc
./bin/id
./bin/hd
./bin/uname
./bin/sha1sum
./bin/nanddump
./bin/false
./bin/awk
./bin/reboot
./bin/blkdiscard
./bin/killall5
./bin/xstow
./bin/cmp
./bin/ts
./bin/hexdump
./bin/mkfs.minix
./bin/bzcat
./bin/lpd
./bin/netstat
./bin/hostname
./bin/i2cdetect
./bin/w
./bin/ubiupdatevol
./bin/renice
./bin/route
./bin/slattach
./bin/nc
./bin/echo
./bin/ifconfig
./bin/mkfifo
./bin/chattr
./bin/mpstat
./bin/deluser
./bin/envuidgid
./bin/sendmail
./bin/watch
./bin/chvt
./bin/ip
./bin/ifplugd
./bin/iptunnel
./bin/tftp
./bin/ash
./bin/unexpand
./bin/httpd
./bin/blockdev
./bin/uuencode
./bin/nameif
./bin/rdev
./bin/last
./bin/lpr
./bin/loadfont
./bin/unxz
./bin/ps
./bin/fatattr
./bin/svc
./bin/pwd
./bin/head
./bin/readlink
./bin/eject
./bin/env
./bin/mountpoint
./bin/fdflush
./bin/ls
./bin/egrep
./bin/ifdown
./bin/xxd
./bin/cttyhack
./bin/dc
./bin/sv
./bin/remove-shell
./bin/ubirename
./bin/bunzip2
./bin/linux32
./bin/bzip2
./bin/udhcpc
./bin/vi
./bin/ttysize
./bin/ipcalc
./bin/touch
./bin/uniq
./bin/setlogcons
./bin/stty
./bin/tar
./bin/cryptpw
./bin/udhcpc6
./bin/mount
./bin/udpsvd
./bin/fakeidentd
./bin/logread
./bin/telnet
./bin/tty
./bin/sleep
./bin/shred
./bin/iplink
./bin/factor
./bin/i2cget
./bin/blkid
./bin/date
./bin/modinfo
./bin/dd
./bin/pgrep
./bin/i2cdump
./bin/smemcap
./bin/comm
./bin/less
./bin/lsof
./bin/top
./bin/pscan
./bin/cp
./bin/whois
./bin/sulogin
./bin/ionice
./bin/resize
./bin/ubimkvol
./bin/mim
./bin/flock
./bin/nandwrite
./bin/showkey
./bin/printenv
./bin/linuxrc
./bin/switch_root
./bin/linux64
./bin/lsusb
./bin/mktemp
./bin/busybox
./bin/dhcprelay
./bin/arp
./bin/brctl
./bin/link
./bin/nmeter
./bin/sed
./bin/traceroute6
./bin/setfattr
./bin/makedevs
./bin/login
./bin/pkill
./bin/unix2dos
./bin/wall
./bin/klogd
./bin/setkeycodes
./bin/hwclock
./bin/hostid
./bin/lpq
./bin/rm
./bin/hush
./bin/telnetd
./bin/acpid
./bin/[[
./bin/rmmod
./bin/reformime
./bin/dnsd
./bin/openvt
./bin/yes
./bin/kbd_mode
./bin/fsck
./bin/adjtimex
./bin/dumpkmap
./bin/groups
./bin/lzcat
./bin/microcom
./bin/runlevel
./bin/who
./bin/ping6
./bin/vconfig
./bin/rev
./bin/arping
./bin/usleep
./bin/unshare
./bin/resume
./bin/bootchartd
./bin/ed
./bin/fdformat
./bin/makemime
./bin/setfont
./bin/dirname
./bin/seq
./bin/chgrp
./bin/nologin
./bin/ipaddr
./bin/dpkg
./bin/split
./bin/pstree
./bin/fbsplash
./bin/expr
./bin/pmap
./bin/lzop
./bin/df
./bin/tr
./bin/printf
./bin/cal
./bin/ifup
./bin/basename
./bin/man
./bin/volname
./bin/ftpput
./bin/svok
./bin/install
./bin/envdir
./bin/iprule
./bin/softlimit
./bin/unlink
./bin/umount
./bin/zcip
./bin/dmesg
./bin/mkfs.vfat
./bin/tftpd
./bin/shuf
./bin/nsenter
./bin/mkswap
./bin/nslookup
./bin/mknod
./bin/tail
./bin/find
./bin/killall
./bin/losetup
./bin/fsck.minix
./bin/svlogd
./bin/setarch
./bin/mesg
./bin/wget
./bin/udhcpd
./bin/expand
./bin/ifenslave
./bin/hexedit
./bin/fallocate
./bin/setsid
./bin/beep
./bin/pidof
./bin/insmod
./bin/lsscsi
./bin/start-stop-daemon
./bin/tac
./bin/partprobe
./bin/rdate
./bin/lsattr
./bin/more
./bin/ether-wake
./bin/xargs
./bin/findfs
./bin/gunzip
./bin/paste
./bin/devmem
./bin/dpkg-deb
./bin/pwdx
./bin/gzip
./bin/run-init
./bin/cat
./bin/[
./bin/ntpd
./bin/dnsdomainname
./bin/chroot
./bin/grep
./bin/time
./bin/scriptreplay
./bin/passwd
./bin/addgroup
./bin/taskset
./bin/chown
./bin/sha3sum
./bin/fsfreeze
./bin/mt
./bin/hdparm
./bin/loadkmap
./bin/tunctl
./bin/watchdog
./bin/truncate
./bin/lspci
./bin/fuser
./bin/halt
./bin/mkdosfs
./dev
./dev/tty1
./dev/tty2
./dev/tty3
./dev/tty4
./dev/pts
./run
./sys
./var
./var/spool
./var/spool/mail
./var/spool/mail/root
